{
  "name": "syntax-highlighter-service",
  "version": "1.0.0",
  "description": "Docker image syntax highlighting",
  "main": "app.js",
  "dependencies": {
    "highlight.js": "^9.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/guneysus/docker-nodejs-syntax-highlighting.git"
  },
  "author": "Ahmed Şeref GÜNEYSU",
  "license": "BSD-2-Clause",
  "homepage": "https://bitbucket.org/guneysus/docker-nodejs-syntax-highlighting#readme"
}
