<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->
    <!-- <meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> -->
    
    <title>Brunch with ES6</title>
    <script src="/vendor.js"></script>
    <script src="/app.js"></script>
    <script>require('chat_initialize');</script>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
    img.avatar {
    padding: 0;
    margin: 2px;
    border: thin solid black;
    }
    /* always present */
    .expand-transition {
    transition: all .3s ease;
    height: 30px;
    padding: 10px;
    background-color: #eee;
    overflow: hidden;
    }
    /* .expand-enter defines the starting state for entering */
    /* .expand-leave defines the ending state for leaving */
    .expand-enter, .expand-leave {
    height: 0;
    padding: 0 10px;
    opacity: 0;
    }
    </style>
  </head>
  <body>
    <div id="avatars">
      
    </div>
    <div id="body">
      <div id="app">
        
        <div id="online-users">
          <h3>Online Users</h3>
          <ul class="online-users">
            <li v-for="user of online_users"><img v-bind:src="user.avatar"/></li>
          </ul>
        </div>
        <ul id="inbox">
          <li v-for="message in messages" track-by="uuid">
            <div class="message {{ message.is_me ? 'me' : '' }}" v-bind:data-sent="message.date">
              <span><img v-bind:src="message.avatar.src"/></span>
              <p>{{{ message.body }}}</p>
            </div>
          </li>
        </ul>
      </div>
      <div id="inbox">
        <form action="/a/message/new" method="post" id="messageform">
          <input name="body" id="message" type="text"></td>
          <!-- <input type="submit" value="Gönder" id="submit-message"> -->
        </form>
      </div>
      <div id="input">
      </div>
    </div>
    
  </body>
</html>