<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>:: Video :: </title>
        <script src="/static/vendor.js"></script>
    <script src="/static/app.js"></script>
    <link rel="stylesheet" href="/static/css/video.css">
   
<!--     <script src="/vendor.js"></script>
    <script src="/app.js"></script>
    <link rel="stylesheet" href="/css/video.css"> -->

    <script>
    require('video/chat_v2');
    </script>

  </head>
  <body>

    <!-- <button id="send">Yapıştır 😀 </button> -->

    <div id="videos">
      <video class="video local small top left first" id="local" autoplay muted></video>
      <video class="video hd remote fullheight top" id="remote" autoplay muted></video>
      <video class="video debug small top left second" id="remotedebug" autoplay></video>
    </div>

    <div id="test"></div>

  </body>
</html>