# hugo

./: .gitignore  .gitlab-ci.yml  .travis.yml  HUGO_VERSION  Makefile  README.md  carbon-config.json  config.toml  convert-all-posts-to-pdf.sh  generate-responsive-images.sh  generate-webp.sh  generate_pygments_themes.sh  get_hugo.sh  helpers.sh  netlify.toml  run.ps1  run.sh
.github/workflows/: gohugo-build-site.workflow
__multimedia/reduce/: reduce-illustration.pdn  reduce.pdn
__multimedia/reduce/img/: list-mkv.txt  list-webm.txt  make-gif.ps1  reduce-loop.webm
_drafts/: clean-and-performant-code-dogfood.md  compile-csharp-with-powershell-core.md  ffmpeg-dog-fooding.md  ibanim-dogfooding.md  lets-build-a-simple-calculator.md  powershell-dog-fooding.md  rule.rd
_drafts/archieve/: 2005-01-01-git-hooks.md  2013-11-17-premature-optimization.md  _drafts.ascii  _drafts.epub  _drafts.txt  ack-with-windows.md  ack-with-windows.yml  asp-net-performance.md  cli-tools.yml  dotnet-tools.md  example.md  example.yml  increasing-stack-size.md  powershell-modules.md  powershell-tips.md  various-tools.md  web-applications.md  web-applications.yml
_drafts/dsl/: models.md
archetypes/: default.md
assets/: lambda.pdn
content/: pgp.md
content/_/: 1567419906736.md
content/_drafts/: powershell-tips.md
content/contributions/: _index.md
content/micro/: 1567419906736.md
content/plain/: pgp.md
content/post/: 2018-03-24-deploy-a-static-hugo-web-site-to-aws-s3-with-travisci.md  2018-08-09-aws-solution-architect-sinavini-gecmek.md  2019-07-28-client-side-whatismybrowser-uygulamasi.md  2020-04-08-yazilim-sektorune-cagri.md  2020-04-29-git-capture-the-flag.md  2020-12-22-bir-bug-hikayesi.md  agile-scrum-tecrubelerim-1.tr.md  aspnet-core-entegrasyon-testleri.md  aspnet-core-ile-resim-boyutlandirma-uygulamasi.tr.md  aws-lambda-ile-serverless-giris.tr.md  aws-solution-architect-sinavini-gecmek.md  bir-eticaret-projesine-mvp-olarak-nasil-baslanir.tr.md  crem-django-inspired-crud-app.md  deploy-a-static-hugo-web-site-to-aws-s3-with-travisci.en.md  deploy-a-static-hugo-web-site-to-aws-s3-with-travisci.md  deploying-django-app-aws.tr.md  detayci-olmak-detaylarda-bogulmak.tr.md  developing-a-self-destructing-cloudformation-stack.en.md  emoji-support.md  example-content.md  good-to-great.md  markdown-syntax-style-guide.md  markdown-syntax.md  math-typesetting.mmark  mock-server.md  orneklerle-refactoring-1.md  placeholder-text.md  proje-ekiple-gelistirilir-framwork-ile-degil.tr.md  projects.md  promise-net.md  sample.md  soft-skills.tr.md  yazdigimiz-gercekten-framework-mu.tr.md
content/side-projects/: _index.md
content/side-projects/interview-project-aspnet-task-management-microservice-architecture/interview-gm-task-management/Gateway/: Dockerfile  Gateway.csproj  JwtService.cs  LoginResponseModel.cs  Program.cs  Startup.cs  ocelot.json
content/side-projects/interview-project-aspnet-task-management-microservice-architecture/interview-gm-task-management/Gateway/Properties/: launchSettings.json
content/side-projects/interview-project-aspnet-task-management-microservice-architecture/interview-gm-task-management/task-api/: AuthHelper.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  db.sqlite3  task-api.csproj
content/side-projects/interview-project-aspnet-task-management-microservice-architecture/interview-gm-task-management/task-api-service/: AutoMapperDefaultProfile.cs  JwtService.cs  TaskService.cs  TasktStore.cs  task-api-service.csproj
content/side-projects/interview-project-aspnet-task-management-microservice-architecture/interview-gm-task-management/task-api/Controllers/: TaskController.cs
content/side-projects/interview-project-aspnet-task-management-microservice-architecture/interview-gm-task-management/task-api/Models/: ErrorViewModel.cs
content/side-projects/interview-project-aspnet-task-management-microservice-architecture/interview-gm-task-management/task-api/Properties/: launchSettings.json
content/side-projects/interview-project-aspnet-task-management-microservice-architecture/interview-gm-task-management/user-api-service-tests/: BaseTest.cs  DbFixture.cs  UserServiceTests.cs  appsettings.json  user-api-service-tests.csproj
content/snippet/: notlar-1567419906736.md
public/: index.xml  sitemap.xml
public/post/: index.xml
themes/blog.guneysu.xyz/: theme.toml
themes/guneysu/: theme.toml
themes/guneysu-blog/: extract-css-classes.sh  fontello.json  package-lock.json  package.json  theme.toml  webpack.config.js
themes/paperback/: theme.toml
themes/skeleton/: .gitignore  package-lock.json  package.json  theme.toml  webpack.config.js
(+499 files in other folders)
