<style>
* {
    box-sizing: border-box;
}

.debug-container ul:first-child {
    padding-left: 15px;
}

.debug-container ul {
    padding-left: 7px;
}

.debug-container {
    position: fixed;
    background-color: rgb(30, 30, 30);
    color: rgb(200, 200, 200);
    padding: 1em;
    border-left: thin solid rgba(0, 0, 0, 0.8);
    border-top: thin solid rgba(0, 0, 0, 0.8);
    border-bottom: thin solid rgba(0, 0, 0, 0.8);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin: 0;
    height: 100vh;
    width: 300px;
    overflow: auto;
    float: right;
    right: 0;
    top: 0;
    font-family: monospace;
    line-height: 18px;
}

.inner {
    position: relative;
    height: auto;
}

.str:before,
.application:before,
.bool:before,
.list:before,
._UIModuleNamespace:before,
.ObjectDict:before,
.instancemethod:before,
.HTTPServerRequest:before,
.function:before,
.module:before,
.NoneType:before,
.dict:before,
.CSVLocale:before,
.tuple:before,
.handler:before,
.User:before {
    font-family: monospace;
    font-size: 10px;
    border: thin solid rgb(0, 0, 0);
    padding: 0 3px;
    margin: 1px;
    height: 15px;
    border-radius: 2px;
    position: absolute;
    background-color: rgb(230, 230, 230);
    color: black;
    right: 0;
    float: right;
    content: attr(class);
}

.tuple:before {
    content: "Tuple";
    background-color: red;
    color: white;
}

.dict:before {
    content: "Dictionary";
    background-color: lightgreen;
}

.str:before {
    content: "String";
    background-color: blue;
    color: white;
}

.module:before {
    content: "Module";
    background-color: cyan;
}

.function:before {
    content: "Function";
    background-color: magenta;
}

.HTTPServerRequest:before {
    content: "HTTPServerRequest";
    background-color: yellow;
}

.handler:before {
    content: 'RequestHandler';
    background-color: orange;
}

.bool:before {
    content: 'Boolean';
    background-color: rgb(150, 20, 20 );
    color:white;
}


.application:before {
    content: 'Application';
    background-color: rgb(150, 20, 50 );
    color:white;
}



.list:before {
    content: 'List';
    background-color: rgb(200, 20, 0);
    color:white;
}


.instancemethod:before {
    content: 'Method';
    background-color: lightblue;
}

.inspect.value {
    background-color: khaki;
    border: thin solid white;
    color: black;
    padding: 1px 2px;
    border-radius: 3px;
    font-family: monospace;
    margin: 0 3px;
    font-size: 11px;
}

#tooltip {
	background-color: rgba(170, 0,0, 0.85);
	font: 11px/1.4 monospace;
	padding: 5px;
	color: white;
	z-index: 999999;
	border: thin solid black;
	border-radius: 5px;

}

</style>
{% if current_user and current_user.is_admin %}

<div id="tooltip" class="foo bar"></div>


<div class="debug-container">
    <div class="inner">
        {% module DebugSubmodule(item=globals()) %}
    </div>
</div>
<script>

document.addEventListener("DOMContentLoaded", function() {
	debug_bind_events();
});


function $(selector){
	return document.querySelector(selector);
}

var el;
var i;
function debug_bind_events() {
	var elements = document.querySelectorAll(".debug-container li");

    for (var i in elements) {
        el = elements[i];
        elements[i].addEventListener("click", function(el) {
            console.log(this.getAttribute("data-value"));
        });

        elements[i].onmouseover =  function(event) {

        	
        	this.style.backgroundColor = 'orange';
        	this.style.color = 'black';

        	var tooltip = $("#tooltip");
        	tooltip.style.position = 'absolute';
        	tooltip.style.top = event.clientY + document.body.scrollTop; //event.clientY; //+ document.body.scrollTop;
        	tooltip.style.left = +50 + event.clientX + document.body.scrollLeft; //event.clientX ; //#+ document.body.scrollLeft;

        	var html = '<b>Name:</b>' + this.getAttribute("data-name") + '<br>' ;
        	html += '<b>Type:</b>' + this.getAttribute('data-type') + '<br>';
        	html += '<b>Value: </b>' + this.getAttribute('data-value') + '<br>';
        	html += '<b>Module: </b>' + this.getAttribute('data-module') + '<br>';
        	html += '<b>Callable: </b>' + this.getAttribute('data-callable') + '<br>';
        	html += '<b>Class: </b>' + this.getAttribute('data-class') + '<br>';
        	$("#tooltip").innerHTML = html;
            // console.log(this.getAttribute("data-value"));
        };        

        elements[i].onmouseout = function () {
        	this.style.backgroundColor = '';
        	this.style.color = '';        	
        }
    }
}
</script>
{% end %}

