<ul>
{% import google.appengine.api.users %}

	{% for k in sorted([k for k in item.iterkeys() if not k.startswith('__')]) %}
		<li 
			data-name="{{ k }}"
			data-module="{{ type(item[k]).__module__ }}"
			data-value="{{ item[k] if type( item[k] ) in [str, unicode, google.appengine.api.users.User, int, float, bool, ]  else '' }}"
			data-callable="{{ True if callable(item[k]) else False }}" 
			data-type="{{ type(item[k]).__name__ }}"
			data-builtin="{{ True if type(item[k]).__module__ == '__builtin__' else False }}"
			class="{{ type(item[k]).__name__ }} {{ k if k in  ['handler', 'application'] else '' }}">
			{{ k }}
		</li>
				{% if k in ["current_user", "handler", "modules", "__loader__"] and item[k] is not None %}
		 			{% module DebugSubmodule(item=item[k].__dict__) %} 
				{% end %}		
		{% end %}
</ul>
