/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

div#online-users {
    position: fixed;
    top: 25vh;
    left: 1em;
    margin: 0;
    padding: 0;
}

input#message {
    background-color: transparent;
    padding: 0.5em 1%;
    width: 98%;
    margin: 0.75em 0;
}


input#message:focus {
    background-color: rgba(255, 255, 0, 0.2);
}


input#message:focus, input#message
{
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  border-bottom: 1px solid gray;
  outline-style: none;
}



/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*
 * Copyright 2009 FriendFeed
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

body {
    background: white;
    margin: 10px;
}

body,
input {
    font-family: sans-serif;
    font-size: 10pt;
    color: black;
}

table {
    border-collapse: collapse;
    border: 0;
}

td {
    border: 0;
    padding: 0;
}

#body {
    position: absolute;
    bottom: 5vh;
    /*left: 10px;*/
    width: 80%;
    /*padding: 0;*/
    margin:0 auto;
}


form#messageform {
    width: 100%;
}

#input {
    margin-top: 0.5em;
    width: 500px;
}

#inbox {
    margin: 0 auto;
    width: 640px;

    padding: 0;
}

#app {
    overflow-y: auto;
    overflow-x: hidden;
}
#inbox .message {
    padding-top: 0.25em;
    width: 100%;
    min-height: 48px;
    border-bottom: thin dotted gray;
}

.message.me {
    position: relative;
    text-align: right;
}

.message.me p {
    position: relative;
}

#inbox .info.join {
    color: green;
    background-color: rgba(0, 128, 0, 0.25);
}

#inbox .info.leave {
    color: red;
    background-color: rgba(128, 0, 0, 0.25);
}

img.avatar.join, img.avatar.leave {}

#inbox .message:after {
    color: rgba(0, 0, 0, 0.7);
}

#nav {
    float: right;
    z-index: 99;
}

img.avatar {
    padding: 5px;
    clear: both;
    vertical-align: middle;
}