<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>docker 101</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="presentation/css/reset.css">
  <link rel="stylesheet" href="presentation/css/reveal.css">
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="presentation/css/theme/black.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'presentation/css/print/pdf.css' : 'presentation/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="presentation/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title"><code>docker 101</code></h1>
</section>

<section id="kurulum" class="slide level2">
<h2><code>kurulum</code></h2>
<p><a href="https://docs.docker.com/install/">docker/install</a></p>
</section>
<section id="sistem-gerekisinimleri" class="slide level2">
<h2><code>sistem gerekisinimleri</code></h2>
<p>Windows 10 64-bit: <strong>Pro, Enterprise</strong>, or Education (Build 15063 or later).</p>
<p><strong>Hyper-V</strong> and Containers Windows özelliği.</p>
<p>Hyper-V destekleyen bir anakart veya işletim sisteminiz yoksa herhangi bir Linux türevi kurup sıradan bir bilgisayarda Docker’ı rahatlıkla kullanabilirsiniz.</p>
</section>
<section id="section" class="slide level2">
<h2><code>{}</code></h2>
<pre class="shell"><code>&gt; docker --version
Docker version 19.03.2, build 6a30dfc
</code></pre>
</section>
<section class="slide level2">

<h3 id="docker-desktop-for-windows"><code>docker desktop for windows</code></h3>
<figure>
<img data-src="img/Docker_Desktop_9HopFXwOva.png" alt="" /><figcaption>Docker Desktop for Windows</figcaption>
</figure>
</section>
<section id="kurulumun-testi" class="slide level2">
<h2><code>kurulumun testi</code></h2>
<pre class="shell"><code>&gt; docker run hello-world
Unable to find image &#39;hello-world:latest&#39; locally
latest: Pulling from library/hello-world
1b930d010525: Already exists
Digest: sha256:b8ba256769a0ac28dd126d584e0a2011cd2877f3f76e093a7ae560f2a5301c00
Status: Downloaded newer image for hello-world:latest

Hello from Docker!</code></pre>
</section>
<section id="neler-oluyor" class="slide level2">
<h2><code>neler oluyor?</code></h2>
<p><a href="https://hub.docker.com/_/hello-world?tab=tags">hub.docker.com/_/hello-world</a></p>
<figure>
<img data-src="img/opera_RQew3Ms3Xj.png" alt="" /><figcaption>hello world docker hub</figcaption>
</figure>
</section>
<section id="docker-images" class="slide level2">
<h2><code>docker images</code></h2>
<pre class="shell"><code>&gt;  docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
hello-world         latest              fce289e99eb9        8 months ago        1.84kB</code></pre>
</section>
<section id="docker-containers" class="slide level2">
<h2><code>docker containers</code></h2>
<pre class="shell"><code>&gt; docker container ls --all
CONTAINER ID        IMAGE               COMMAND             CREATED              STATUS                      PORTS               NAMES
e020a05d4d8a        hello-world         &quot;/hello&quot;            About a minute ago   Exited (0) 59 seconds ago                       competent_gagarin</code></pre>
</section>
<section id="neler-oluyor-1" class="slide level2">
<h2><code>neler oluyor ?</code></h2>
<p><img data-src="img/bMyAWovoha.png" /></p>
</section>
<section id="uygulamaya-bağlanalım" class="slide level2">
<h2><code>uygulamaya bağlanalım</code></h2>
<pre class="shell"><code>&gt; docker run --interactive --tty ubuntu bash
Unable to find image &#39;ubuntu:latest&#39; locally
latest: Pulling from library/ubuntu
35c102085707: Downloading [==========&gt;                                        ]  5.545MB/26.69MB
251f5509d51d: Download complete
8e829fe70a46: Download complete
6001e1789921: Download complete
Digest: sha256:d1d454df0f579c6be4d8161d227462d69e163a8ff9d20a847533989cf0c94d90
Status: Downloaded newer image for ubuntu:latest
root@44b5398ccff4:/# ls /
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var</code></pre>
</section>
<section id="nginx-with-docker" class="slide level2">
<h2><code>nginx with docker</code></h2>
<pre><code>docker run --detach --publish 80:80 --name webserver nginx</code></pre>
<figure>
<img data-src="img/powershell_cQ6UZMRyyp.png" alt="" /><figcaption>nginx with docker</figcaption>
</figure>
</section>
<section id="nginx-with-docker-1" class="slide level2">
<h2><code>nginx with docker</code></h2>
<figure>
<img data-src="img/opera_gTpuslWGBj.png" alt="" /><figcaption>nginx with docker</figcaption>
</figure>
</section>
    </div>
  </div>

  <script src="presentation/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Transition style
        transition: 'fade', // none/fade/slide/convex/concave/zoom
        // Transition speed
        transitionSpeed: 'fast', // default/fast/slow
        // Transition style for full page slide backgrounds
        backgroundTransition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'presentation/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'presentation/plugin/zoom-js/zoom.js', async: true },
          { src: 'presentation/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
