<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style type="text/css">
.cmd, .matshell, .pyshell, .xterm, .cmd > pre, .matshell > pre, .pyshell > pre, .xterm > pre {
    font: 13px/1.3em "DejaVu Sans Mono", monospace;
}

/* BACKGROUND COLORS */
.matshell, .matshell > pre {
    background-color: white;
}

.pyshell, .pyshell > pre, .cmd, .cmd > pre {
    background-color: black;
}

.xterm, .xterm > pre {
    /*background-color: rgb(60, 0, 20);*/
    background-color: #300A24; /* rgb(48,10,36)*/
}

.cmd {
    background-color: black;
    border: 2px solid #999;
}

/* TEXT COLORS */
.pyshell, .cmd, .xterm {
    color: #eee;
}

.matshell {
    color: black;
}

/* CONTAINERS */
.cmd, .xterm, .matshell, .pyshell {
    margin-top: 1.2em;
    margin-bottom: 1.2em;
    width: 98%;
    position: relative;
    overflow: auto;
    border: 1px solid #999;
    padding: 1.8em 0.4em 0.2em 0.4em;

}

/* PROMPTS */

.pyshell > span:before, .matshell > span:before, .cmd > span:before, .xterm > span:before, .pyshell > span:after, .matshell > span:after, .cmd > span:after, .xterm > span:after {
    white-space: pre;
}

.pyshell > span:before, .matshell > span:before, .cmd > span:before, .xterm > span:before {
    padding-left: 5px;
}

.pyshell > span:after, .matshell > span:after, .cmd > span:after, .xterm > span:after {
    text-decoration: blink;

}

.pyshell > span:before {
    content: ">>> ";
    color: yellow;
}

.pyshell > span:after {
    content: "|\a";
    color: red;
}

.matshell > span:before {
    content: ">> ";
    color: black;
}

.matshell > span:after {
    content: "|\a";
    color: red;
}

.cmd > span:before {
    content: "C:\\users\\teknikprogramlama> ";
    color: #aaa;
}

.cmd > span:after {
    content: "|\a";
    color: green;
}

.xterm > span:before {
    content: "teknikprogramlama.net ~ ";
    color: #00cc00;
}

.xterm > span:after {
    content: "|\a";
    color: red;
}

/* WINDOW TITLES */
.xterm:before {
    content: "Terminal\a\a";
    background-color: gray;
}

.matshell:before {
    content: "MATLAB Command Window\a\a";
    background-color: gray;
}

.pyshell:before {
    content: "Python 2.7.5 \a\a";
    background-color: #4B5A6A;
}

.cmd:before {
    content: "C:\\Windoze\\system32\\cmd.exe\a";
    color: whitesmoke;
    background-image: linear-gradient(left, rgb(10, 36, 106) 39%, rgb(132, 205, 207) 100%);
    background-image: -o-linear-gradient(left, rgb(10, 36, 106) 39%, rgb(132, 205, 207) 100%);
    background-image: -moz-linear-gradient(left, rgb(10, 36, 106) 39%, rgb(132, 205, 207) 100%);
    background-image: -webkit-linear-gradient(left, rgb(10, 36, 106) 39%, rgb(132, 205, 207) 100%);
    background-image: -ms-linear-gradient(left, rgb(10, 36, 106) 39%, rgb(132, 205, 207) 100%);
    background-image: -webkit-gradient(
            linear,
            left bottom,
            right bottom,
            color-stop(0.39, rgb(10, 36, 106)),
            color-stop(1, rgb(132, 205, 207))
    );
}

.xterm:before, .cmd:before, .pyshell:before, .matshell:before {
    text-align: center;
    height: 1.5em;
    font-size: 100%;
    border-bottom: 1px inset #444;
    white-space: normal;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    line-height: 1.5em;
    vertical-align: bottom;
    position: absolute;
}

/* TYPO IMPROVEMENTS */

.xterm > pre, .cmd > pre, .pyshell > pre, .matshell > pre, .xterm > span, .cmd > span, .pyshell > span, .matshell > span {
    word-wrap: break-word;
    white-space: pre;
    border: none;
}


    </style>
</head>
<body>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    #wrapper {
        margin: 0 auto;
        padding: 0;
        top: 2vh;
        position: relative;
        width: 70vw;
    }

    .debug {
        outline: 1px dashed orange;
    }

    pre {
        /* 16x54 */
        /*font-size: calc(98vw / 54 * 1.58);*/
        /*width:95vw;*/
        position: relative;
        /*top: calc( 96vh/2 - 98vw / 54 * 16/2);*/
        height: calc(98vw / 54 * 16);
        /*margin: 0 auto;*/
        line-height: 100%;
        display: table;
    }

    body {
        color: rgb(0, 255, 0);
        background-color: black;
    }
</style>


<div id="wrapper">
        <div class="xterm">
            <span>http://guneysu.teknikprogramlama.net/404</span>
    <pre>
   zsh: command not found

       444444444       000000000            444444444
      4::::::::4     00:::::::::00         4::::::::4
     4:::::::::4   00:::::::::::::00      4:::::::::4
    4::::44::::4  0:::::::000:::::::0    4::::44::::4
   4::::4 4::::4  0::::::0   0::::::0   4::::4 4::::4
  4::::4  4::::4  0:::::0     0:::::0  4::::4  4::::4
 4::::4   4::::4  0:::::0     0:::::0 4::::4   4::::4
4::::444444::::4440:::::0 000 0:::::04::::444444::::444
4::::::::::::::::40:::::0 000 0:::::04::::::::::::::::4
4444444444:::::4440:::::0     0:::::04444444444:::::444
          4::::4  0:::::0     0:::::0          4::::4
          4::::4  0::::::0   0::::::0          4::::4
          4::::4  0:::::::000:::::::0          4::::4
        44::::::44 00:::::::::::::00         44::::::44
        4::::::::4   00:::::::::00           4::::::::4
        4444444444     000000000             4444444444
    </pre>

        </div>


</div>
</body>
</html>

