<!DOCTYPE html>
<html>

<head>
    <title>Markdown Editor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.21/vue.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/static/css/forms.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href='/static/favicon.ico' type='image/x-icon' rel='shortcut icon'/>
    
</head>

<body>
    <header>
    </header>
    <div class="container">
        <div id="app" class="row">
            <form action="#" class="col-md-offset-2 col-md-8">
                {% raw xsrf_form_html() %}
                <input hidden type="number" value="0" name="nid" size="5" title="nid">
                <input hidden type="text" maxlength="24" value="" name="id" size="25" title="id">
                <input class="col-md-12 col-sm-12 strong m-b m-t-lg" placeholder="Başlık..." name="title" value="" type="text" size=85 maxlength="85" />
                <textarea class="col-md-12 col-sm-12 m-b monospace noresize resize vertical" placeholder="İlham verici bir şeyler bulmam lazım..." name="body" rows="15" cols="85">
                </textarea>
                <textarea class="col-md-12 col-sm-12 strong m-b noresize" name="summary" placeholder="Çarpıcı bir özet..." rows="3" cols="85">
                </textarea>
                <div class="row">
                    <div class="col-md-12">
                        <div class="btn-group" role="group" aria-label="...">
                            <a class="btn btn-info-outline" type="button">
                                <i class="fa fa-save"></i> Save
                            </a>
                            <a class="btn btn-success-outline " type="button">
                                <i class="fa fa-globe"></i> Publish
                            </a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="/static/js/editor.js"></script>


</body>

</html>

