<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webpack 4 Tutorial</title>
</head>

<body>
    <div id="app"></div>

    <div id="container">

        <div class="highlight">
            <p>New codelab:
                <a href="https://codelabs.developers.google.com/codelabs/webrtc-web">Realtime communication with WebRTC</a>
            </p>
        </div>

        <h1>
            <a href="//webrtc.github.io/samples/" title="WebRTC samples homepage">WebRTC samples</a>
            <span>Peer connection</span>
        </h1>

        <video id="localVideo" autoplay muted></video>
        <video id="remoteVideo" autoplay></video>

        <div>
            <button id="startButton">Start</button>
            <button id="callButton">Call</button>
            <button id="hangupButton">Hang Up</button>
        </div>

        <p>View the console to see logging. The
            <code>MediaStream</code> object
            <code>localStream</code>, and the
            <code>RTCPeerConnection</code> objects
            <code>pc1</code> and
            <code>pc2</code> are in global scope, so you can inspect them in the console as well.</p>

        <p>For more information about RTCPeerConnection, see
            <a href="http://www.html5rocks.com/en/tutorials/webrtc/basics/"
                title="HTML5 Rocks article about WebRTC by Sam Dutton">Getting Started With WebRTC</a>.</p>


        <a href="https://github.com/webrtc/samples/tree/gh-pages/src/content/peerconnection/pc1" title="View source for this page on GitHub"
            id="viewSource">View source on GitHub</a>

    </div>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>

    <script>
        /* exported trace */

        // Logging utility function.
        function trace(arg) {
            var now = (window.performance.now() / 1000).toFixed(3);
            console.log(now + ': ', arg);
        }
    </script>

    <script src="main.js"></script>
    
</body>

</html>