language: node_js
cache: yarn
node_js:
  - "8"

script:
  - cd app && yarn install && npm run build
  
notifications:
  slack: $SLACK

deploy:
  # - provider: pages
  #   skip-cleanup: true
  #   github-token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  #   keep-history: true
  #   on:
  #     branch: master
  #   local-dir: dist
  #   verbose: true
  
  - provider: surge
    skip_cleanup: true
    on:
      branch: master
    project: ./dist/
    domain: armut-demo-app.surge.sh  